<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by sano627 (http://jsbin.com/wujulum/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- title -->
  <title>GitHub</title>
  <!-- end of title-->
  <!-- linking to external stylesheet -->
  <link rel="stylesheet" href="san.css"></link>
  <!-- end of stylesheet -->
</head>
<body>
 <!-- start of heading -->
 <head>
 <nav class="nav">
   <ul>
     <li><input type="text"/></li>
     <li>PullRequests</li>
     <li>Issues</li>
     <li>MarketPlace</li>
     <li>Explore</li>
   </ul>
 </nav>
 <style id="jsbin-css">
@media screen and (max-width: 400px){
  html{
    background-color: azure;
  }
  .sec{
   display:none;
  }
}
@media screen and (max-width:800px) and (min-width: 401px) {
  html {
    background-color: teal;
  }
  .arc{
   display:flex;
    flex-flow: row-reverse nowrap;
  }
}

@media screen and (min-width: 801px) {
  html {
    background-color: lavender;
  }
  .arc{
    display:flex;
    flex-flow: row-reverse nowrap;
  }
}
body{
 background-color: cornsilk;
}
.nav{
  background-color: teal;
}
nav ul{
  color: white;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  margin-top:10 px;
}
nav ul li{
  margin: 5px;
}
button{
  background-color: aquamarine;
  border: none;
  color:brown;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  column-rule-style: solid;
  column-rule-color: blue;
}
.arc{
 display:flex;
 justify-content: space-between;
}
h2{
  color: brown;
}
#section{
  color: red;
}
}
footer
{ 
 color:grey;
 margin-top:50px;
 margin-bottom: 20px;
}
footer ul{
 list-style:none;
}
.unorder{
 display: block;
 justify-content: space-between;
}
</style>
</head>
<!-- end of heading-->
<!-- start of main block -->
<main>
 <nav class="navigate">
  <article class="arc">
 <section class="sec">
  <h4>Create your first project</h4>
  <p>Ready to start building? Create a repository for a new idea or bring
    over an existing repository to keep contributing to it.
  </p>
  <button type="button">Create repository</button>
   <a href="https://github.com/new/import">Import Repository</a>
   <br/>
  <h4>Working with a team?</h4>
  <p>GitHub is built for collaboration. Set up an organization to improve the
     way your team works together, and get access to more features.
  </p>
  <button type="button" id="butn"><a href="https://github.com/account/organizations/new">create an organisation</a></button>
  <br/>
 </section>
 <br/>
 <section id="section">
  <h2>Learn Git and GitHub without any code!</h2>
  <p>Using the Hello World guide, you’ll create a repository, start a branch,
     write comments, and open a pull request.
  </p>
  <button type="button"><a href="https://guides.github.com/activities/hello-world/">
    Read The Guide</a>
  </button> 
  <button type="button">Start a Project</button>
  <br/>
  <h2>Discover interesting projects and people to populate your personal news
    feed.</h2>
  <p>Your news feed helps you keep up with recent activity on repositories 
    you <a href="https://github.com/trending">watch</a> and people you 
   <a href="https://github.com/trending/developers">follow</a>.
  </p>
  <button type="button"><a href="https://github.com/explore">Explore GITHUB</a></button>
 </section>
 </arcticle>
 </nav>
</main>
<!-- end of main -->
<br/>
<br/>
<!-- start of footer -->
<footer>&#x1f4a1ProTip! The feed shows you events from people you 
  <a href="https://github.com/sano627/following">follow</a> and repositories
  you <a href="https://github.com/watching">watch</a>.<br/>
  <ul class="unorder">
    <li><a href="https://github.blog/">Blog</li>
    <li><a href="https://github.com/about">About</li>
    <li><a href="https://github.com/contact">Contact<a href=""></li>
    <li><a href="https://github.com/pricing">Pricing</li>
    <li><a href="https://githubstatus.com/">Status</li>
    <li><a href="https://help.github.com/articles/github-security/">Security</li>
    <li><a href="https://github.com/site/terms">Terms</li>
    <li><a href="https://github.com/site/privacy">Privacy</li>
    <li><a href="https://help.github.com/">Help</li>
  </ul>
</footer>
<!-- end of footer -->
</body>
</html>