@media screen and (max-width: 400px){
  html{
    background-color: azure;
  }
  .sec{
   display:none;
  }
}
@media screen and (max-width:800px) and (min-width: 401px) {
  html {
    background-color: teal;
  }
  .arc{
   display:flex;
    flex-flow: row-reverse nowrap;
  }
}

@media screen and (min-width: 801px) {
  html {
    background-color: lavender;
  }
  .arc{
    display:flex;
    flex-flow: row-reverse nowrap;
  }
}
body{
 background-color: cornsilk;
}
.nav{
  background-color: teal;
}
nav ul{
  color: white;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  margin-top:10 px;
}
nav ul li{
  margin: 5px;
}
button{
  background-color: aquamarine;
  border: none;
  color:brown;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  column-rule-style: solid;
  column-rule-color: blue;
}
.arc{
 display:flex;
 justify-content: space-between;
}
h2{
  color: brown;
}
#section{
  color: red;
}
}
footer
{ 
 color:grey;
 margin-top:50px;
 margin-bottom: 20px;
}
footer ul{
 list-style:none;
}
.unorder{
 display: block;
 justify-content: space-between;
}